# Spring-Cloud-Demo

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
auth-service/src/main/java/com/example/authservice/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth-service/src/main/java/com/example/authservice/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
auth-service/src/main/java/com/example/authservice/jose/: Jwks.java  KeyGeneratorUtils.java
auth-service/src/main/java/com/example/authservice/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
commons/: pom.xml
commons/src/main/java/org/example/entity/: Book.java  Borrow.java  UserBorrowDetail.java  UserEntity.java
eureka-server/: pom.xml
nacos-server/nacos/data/derby-data/: db.lck  service.properties
nacos-server/nacos/data/derby-data/log/: log.ctrl  logmirror.ctrl
nacos-server/nacos/data/protocol/raft/naming_instance_metadata/log/: LOG
nacos-server/nacos/data/protocol/raft/naming_instance_metadata/meta-data/: raft_meta
nacos-server/nacos/data/protocol/raft/naming_persistent_service_v2/log/: IDENTITY  LOG
nacos-server/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data/: raft_meta
nacos-server/nacos/data/protocol/raft/naming_service_metadata/log/: IDENTITY  LOG
service-book/: pom.xml
service-book/src/main/java/org/example/: BookServiceApplication.java
service-book/src/main/java/org/example/controller/: BookController.java
service-book/src/main/java/org/example/mapper/: BookMapper.java
service-book/src/main/java/org/example/service/: BookService.java
service-book/src/main/java/org/example/service/impl/: BookServiceImpl.java
service-book/src/main/resources/: application.yml
service-borrow/: pom.xml
service-borrow/src/main/java/org/example/: BorrowServiceApplication.java
service-borrow/src/main/java/org/example/client/: BookClient.java  UserClient.java
service-borrow/src/main/java/org/example/config/: BeanConfig.java
service-borrow/src/main/java/org/example/controller/: BorrowController.java
service-borrow/src/main/java/org/example/controller/client/: BookClient.java  UserClient.java  UserFallbackClient.java
service-borrow/src/main/java/org/example/mapper/: BorrowMapper.java
service-borrow/src/main/java/org/example/service/: BorrowService.java
service-borrow/src/main/java/org/example/service/impl/: BorrowServiceImpl.java
service-borrow/src/main/resources/: application.yml  bootstrap.yml
service-user/: pom.xml
service-user/src/main/java/org/example/: UserServiceApplication.java
service-user/src/main/java/org/example/controller/: UserController.java
service-user/src/main/java/org/example/mapper/: UserMapper.java
service-user/src/main/java/org/example/service/: UserService.java
service-user/src/main/resources/: application.yml
(+2 files in other folders)
